# Kalamarket

./: Kalamarket.sln
Kalamarket.Core/: Kalamarket.Core.csproj
Kalamarket.Core/Convartor/: DateConvartor.cs  FIxedText.cs  ImageConvertor.cs  JsonResponseStatus.cs  RenderViewToString.cs
Kalamarket.Core/DTOs/Admin/Index/: IndexViewModel.cs
Kalamarket.Core/DTOs/Admin/Product/: ProductViewModel.cs
Kalamarket.Core/DTOs/Admin/Users/: UserForAdminViewModel.cs
Kalamarket.Core/DTOs/Blog/: BlogViewMedel.cs
Kalamarket.Core/DTOs/Index/: IndexItemsViewModel.cs
Kalamarket.Core/DTOs/Order/: OrderViewModel.cs
Kalamarket.Core/DTOs/Product/: ProductViewModel.cs
Kalamarket.Core/DTOs/User/: AccountViewModle.cs
Kalamarket.Core/DTOs/UserPanel/: UserPanelViewModel.cs
Kalamarket.Core/Generator/: NameGenerator.cs
Kalamarket.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Kalamarket.Core/Senders/: SendEmail.cs
Kalamarket.Core/Service/Classes/: AdminSrvice.cs  BlogSrvice.cs  EmailSender.cs  OrderSrvice.cs  PermissionSrvice.cs  ProductService.cs  UserSrvice.cs
Kalamarket.Core/Service/Interface/: IAdminSrvice.cs  IBlogSrvice.cs  IEmailSender.cs  IOrderSrvice.cs  IPermissionSrvice.cs  IProductSrvice.cs  IUserSrvice.cs
Kalamarket.DataLayer/Context/: ApplicationDbContextFactory.cs  KalamarketContext.cs
Kalamarket.DataLayer/Migrations/: 20240616130920_test.Designer.cs  20240616130920_test.cs  20240616131508_editorder.Designer.cs  20240616131508_editorder.cs  (+15 more)
Kalamarket.Web/: Kalamarket.Web.csproj  Program.cs  appsettings.json
(+167 files in other folders)
