<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="SendinBlue" Version="1.3.0" />
    <PackageReference Include="Sendinblue.Api" Version="0.1.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalamarket.DataLayer\Kalamarket.DataLayer.csproj" />
  </ItemGroup>

</Project>
